In [1]:
# instal library yang dibutuhkan untuk membuat dummy data
!pip install faker
!pip install tabulate
!pip install geopandas
!pip install geodatasets

Requirement already satisfied: faker in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (19.12.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.4->faker) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\Dessy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: tabulate in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.9.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\Dessy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: geopandas in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (0.14.0)
Requirement already satisfied: fiona>=1.8.21 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geopandas) (1.9.5)
Requirement already satisfied: packaging in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geopandas) (23.1)
Requirement already satisfied: pandas>=1.4.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geopandas) (2.1.1)
Requirement already satisfied: pyproj>=3.3.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geopandas) (3.6.1)
Requirement already satisfied: shapely>=1.8.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geopandas) (2.0.2)
Requirement already satisfied: attrs>=19.2.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (23.1.0)
Requirement already satisfied: certifi in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (2023.7.22)
Requirement already satisfied: click~=8.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (8.1.7)
Requirement already satisfied: click-plugins>=1.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (1.1.1)
Requirement already satisfied: cligj>=0.5 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (0.7.2)
Requirement already satisfied: six in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from fiona>=1.8.21->geopandas) (1.16.0)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\lib\site-packages (from fiona>=1.8.21->geopandas) (65.5.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.4.0->geopandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.4.0->geopandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.4.0->geopandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.4.0->geopandas) (2023.3)
Requirement already satisfied: colorama in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from click~=8.0->fiona>=1.8.21->geopandas) (0.4.6)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\Dessy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: geodatasets in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2023.3.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\Dessy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: pooch in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from geodatasets) (1.8.0)
Requirement already satisfied: platformdirs>=2.5.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pooch->geodatasets) (3.10.0)
Requirement already satisfied: packaging>=20.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pooch->geodatasets) (23.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pooch->geodatasets) (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.19.0->pooch->geodatasets) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.19.0->pooch->geodatasets) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.19.0->pooch->geodatasets) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dessy\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.19.0->pooch->geodatasets) (2023.7.22)

In [2]:
# import library yg akan digunakan
from faker import Faker
from tabulate import tabulate

import random
from datetime import datetime, timedelta

import csv

import pandas as pd

In [3]:
# define Faker yang digunakan (loc = ID)
FAKER = Faker('id_ID')

In [11]:
# membuat tabel
def show_data(table):
    """
    Fungsi untuk menampilkan data

    arg:
        - table (dict) : data dictionary yang ingin ditampilkan

    return:
        None
    """

    tab = tabulate(tabular_data = table,
                   headers = table.keys(),
                   tablefmt = "psql",
                   numalign = "center")
    print(tab)

In [16]:
def save_to_csv(data, nama_file):
    '''
    Fungsi untuk menyimpan data dummy ke csv

    args:
        - data (list)     : list of dictionary data yang akan dijadikan csv
        - nama_file (str) : nama untuk file csv
	
	return:
		- None
    '''
   
    # Membuat file csv
    with open(file = f"{nama_file}.csv", mode = 'w', newline = '') as csv_file:
        # Membuat writer csv
        writer = csv.writer(csv_file)

        # write header csv
        writer.writerow(list(data.keys()))
        
        # mengetahui panjang data
        len_data = len(list(data.items())[0][1])
        
        # write data ke file csv
        for i in range(len_data):
            row = []
            for key in data.keys():
                row.append(data[key][i])
            writer.writerow(row)

## city

In [8]:
# buka data yg sudah tersedia
city = pd.read_csv('city.csv', delimiter=';')
city.head()

   kota_id             nama_kota  latitude   longitude
0     3171    Kota Jakarta Pusat -6.186486  106.834091
1     3172    Kota Jakarta Utara -6.121435  106.774124
2     3173    Kota Jakarta Barat -6.135200  106.813301
3     3174  Kota Jakarta Selatan -6.300641  106.814095
4     3175    Kota Jakarta Timur -6.264451  106.895859

In [10]:
# table city
city = pd.read_csv('city.csv', delimiter = ";")
city['lonlat'] = list(zip( city['longitude'], city['latitude']))

del city['longitude']
del city['latitude']

# to csv
city.to_csv('tablecity.csv', index=False)
city.head()

   kota_id             nama_kota                   lonlat
0     3171    Kota Jakarta Pusat  (106.834091, -6.186486)
1     3172    Kota Jakarta Utara  (106.774124, -6.121435)
2     3173    Kota Jakarta Barat    (106.813301, -6.1352)
3     3174  Kota Jakarta Selatan  (106.814095, -6.300641)
4     3175    Kota Jakarta Timur  (106.895859, -6.264451)

## users (sellers & buyers)

In [12]:
# generate kolom nama
def generate_name(n_name):
    """
    Fungsi untuk membuat nama dummy

    arg:
        - n_name (int) : jumlah data nama yang ingin dibuat

    return:
        names (list) : list nama yang sudah dibuat
    """

    names = list()

    while len(names) < n_name:

        first_name = FAKER.first_name()
        last_name = FAKER.last_name()

        full_name = (f'{first_name} {last_name}')
        if full_name not in names:
            names.append(full_name)

    return names

In [13]:
# tabel users
def users(n_cust, is_print):
    """
    Fungsi untuk membuat dummy data customer table
    header:
        - user_id
        - first_name
        - last_name
        - phone                
        - city_id
        - email

    arg:
        - n_cust (int)  : Jumlah customer yang ingin dibuat
        - is_print  (bool) : Jika True akan menampilkan hasil data

    return:
        - table  (list) :  
    """
    
    # Buat table
    table = {}
    table["user_id"] = [i+1 for i in range(n_cust)]
    names = generate_name(n_cust)
    table['first_name'] = [i.split(' ')[0] for i in names] 
    table['last_name'] = [i.split(' ')[1] for i in names] 
    table['phone'] = [FAKER.phone_number() for i in range(n_cust)]
    table['city_id'] = [random.choice(city['kota_id']) for i in range(n_cust)]
    table['email'] = [f"{name.lower().replace(' ', '')}@{FAKER.free_email_domain()}" \
                      for name in names]


    # Print table
    if is_print:
        show_data(table)

    return table

In [14]:
# membuat data table seller
sellers = users(n_cust = 40,
                is_print = True)

+-----------+--------------+-------------+---------------------+-----------+-------------------------------+
|  user_id  | first_name   | last_name   | phone               |  city_id  | email                         |
|-----------+--------------+-------------+---------------------+-----------+-------------------------------|
|     1     | Fitriani     | Nainggolan  | +62-44-864-7263     |   6471    | fitrianinainggolan@gmail.com  |
|     2     | Malika       | Wahyuni     | +62 (402) 230-7546  |   5171    | malikawahyuni@yahoo.com       |
|     3     | Cahyanto     | Puspasari   | 0869644944          |   1375    | cahyantopuspasari@hotmail.com |
|     4     | Ira          | Thamrin     | 085 696 9626        |   3174    | irathamrin@yahoo.com          |
|     5     | Novi         | Prakasa     | +62 (0786) 006 8030 |   6471    | noviprakasa@gmail.com         |
|     6     | Ghani        | Hardiansyah | +62 (778) 953 8928  |   7371    | ghanihardiansyah@gmail.com    |
|     7     | Luwar        | Permata     | (087) 172-1507      |   3471    | luwarpermata@hotmail.com      |
|     8     | Laksana      | Napitupulu  | +62 (0065) 516-7435 |   7371    | laksananapitupulu@hotmail.com |
|     9     | Gadang       | Tamba       | +62 (0832) 286-1432 |   3273    | gadangtamba@hotmail.com       |
|    10     | Naradi       | Hidayanto   | +62 (0785) 459 4958 |   3173    | naradihidayanto@gmail.com     |
|    11     | Septi        | Anggraini   | +62 (0061) 116 7889 |   1371    | septianggraini@yahoo.com      |
|    12     | Novi         | Pudjiastuti | +62 (74) 390 5702   |   7371    | novipudjiastuti@yahoo.com     |
|    13     | Amelia       | Budiman     | +62 (055) 592-3914  |   3171    | ameliabudiman@hotmail.com     |
|    14     | Praba        | Latupono    | 087 709 0017        |   3175    | prabalatupono@hotmail.com     |
|    15     | Ratna        | Prakasa     | +62-881-920-9704    |   6472    | ratnaprakasa@gmail.com        |
|    16     | Luwar        | Simanjuntak | +62 (171) 612 8026  |   3578    | luwarsimanjuntak@gmail.com    |
|    17     | Eman         | Widiastuti  | +62-529-442-0719    |   3175    | emanwidiastuti@hotmail.com    |
|    18     | Genta        | Permata     | +62 (0807) 197-7100 |   6471    | gentapermata@gmail.com        |
|    19     | Almira       | Sihombing   | +62 (974) 811 0262  |   1371    | almirasihombing@gmail.com     |
|    20     | Limar        | Rahmawati   | +62 (05) 380 4501   |   6471    | limarrahmawati@yahoo.com      |
|    21     | Icha         | Uwais       | +62 (912) 780 0653  |   3174    | ichauwais@yahoo.com           |
|    22     | Nadine       | Susanti     | (056) 274-8316      |   3175    | nadinesusanti@gmail.com       |
|    23     | Galiono      | Rahmawati   | (0937) 871-1182     |   7371    | galionorahmawati@yahoo.com    |
|    24     | Mila         | Sirait      | +62 (0272) 370-3643 |   3173    | milasirait@hotmail.com        |
|    25     | Martani      | Zulaika     | +62-78-696-4057     |   3171    | martanizulaika@gmail.com      |
|    26     | Adikara      | Tamba       | +62-0467-509-2966   |   1371    | adikaratamba@gmail.com        |
|    27     | Karja        | Simanjuntak | (087) 035-3030      |   3172    | karjasimanjuntak@hotmail.com  |
|    28     | Karimah      | Winarno     | +62 (0085) 310-8057 |   6471    | karimahwinarno@hotmail.com    |
|    29     | Prasetya     | Halimah     | +62-954-223-5627    |   7371    | prasetyahalimah@hotmail.com   |
|    30     | Karna        | Prasasta    | +62-41-496-1676     |   3273    | karnaprasasta@hotmail.com     |
|    31     | Mumpuni      | Wahyuni     | +62 (056) 264-1337  |   5171    | mumpuniwahyuni@yahoo.com      |
|    32     | Darmanto     | Riyanti     | +62 (461) 863 5428  |   3471    | darmantoriyanti@yahoo.com     |
|    33     | Cager        | Yuliarti    | +62 (96) 941-5519   |   3471    | cageryuliarti@yahoo.com       |
|    34     | Koko         | Dabukke     | 082 586 0040        |   3174    | kokodabukke@yahoo.com         |
|    35     | Ganep        | Adriansyah  | (0251) 865-7392     |   3471    | ganepadriansyah@yahoo.com     |
|    36     | Rini         | Hidayanto   | (099) 236 6186      |   3174    | rinihidayanto@hotmail.com     |
|    37     | Zamira       | Prasasta    | +62-883-266-0597    |   3273    | zamiraprasasta@gmail.com      |
|    38     | Paris        | Rahayu      | (020) 313-5819      |   3578    | parisrahayu@yahoo.com         |
|    39     | Jasmin       | Prasasta    | +62 (692) 358-0669  |   6472    | jasminprasasta@gmail.com      |
|    40     | Prayitna     | Narpati     | 0815246275          |   3578    | prayitnanarpati@yahoo.com     |
+-----------+--------------+-------------+---------------------+-----------+-------------------------------+

In [17]:
# menyimpan data customer dalam bentuk csv
# sellers
save_to_csv(data = sellers,
            nama_file = 'sellers')

In [19]:
# mengecek isi file yang sudah dibuat
sellers = pd.read_csv('sellers.csv', delimiter = ',')
sellers.head()

,user_id,first_name,last_name,phone,city_id,email
0,1,Fitriani,Nainggolan,+62-44-864-7263,6471,fitrianinainggolan@gmail.com
1,2,Malika,Wahyuni,+62 (402) 230-7546,5171,malikawahyuni@yahoo.com
2,3,Cahyanto,Puspasari,0869644944,1375,cahyantopuspasari@hotmail.com
3,4,Ira,Thamrin,085 696 9626,3174,irathamrin@yahoo.com
4,5,Novi,Prakasa,+62 (0786) 006 8030,6471,noviprakasa@gmail.com

In [15]:
# membuat data table customers
buyers = users(n_cust = 150,
               is_print = True)

+-----------+--------------+-------------+---------------------+-----------+-------------------------------+
|  user_id  | first_name   | last_name   | phone               |  city_id  | email                         |
|-----------+--------------+-------------+---------------------+-----------+-------------------------------|
|     1     | Melinda      | Prayoga     | +62 (0316) 183-2930 |   3578    | melindaprayoga@gmail.com      |
|     2     | Harsaya      | Wastuti     | +62 (095) 463 0840  |   3171    | harsayawastuti@gmail.com      |
|     3     | Syahrini     | Nainggolan  | (088) 498-7973      |   3471    | syahrininainggolan@gmail.com  |
|     4     | Timbul       | Agustina    | +62 (97) 927-9139   |   1371    | timbulagustina@yahoo.com      |
|     5     | Ani          | Kusmawati   | +62-0119-696-3640   |   6471    | anikusmawati@yahoo.com        |
|     6     | Kacung       | Wibowo      | +62 (73) 140-3556   |   6471    | kacungwibowo@gmail.com        |
|     7     | Syahrini     | Yuliarti    | +62-0387-806-5032   |   3573    | syahriniyuliarti@hotmail.com  |
|     8     | Cahyo        | Widiastuti  | +62-0902-045-5439   |   3172    | cahyowidiastuti@gmail.com     |
|     9     | Febi         | Saragih     | +62 (031) 906 7553  |   3171    | febisaragih@gmail.com         |
|    10     | Emil         | Samosir     | +62 (016) 576-0522  |   3172    | emilsamosir@gmail.com         |
|    11     | Nalar        | Prakasa     | +62 (0732) 130-0246 |   3273    | nalarprakasa@gmail.com        |
|    12     | Mumpuni      | Rajata      | (099) 986 7264      |   3471    | mumpunirajata@yahoo.com       |
|    13     | Prabu        | Saptono     | +62 (0613) 437-2702 |   6472    | prabusaptono@hotmail.com      |
|    14     | Capa         | Tampubolon  | (0725) 725 6904     |   3172    | capatampubolon@hotmail.com    |
|    15     | Timbul       | Salahudin   | 086 005 0017        |   5171    | timbulsalahudin@yahoo.com     |
|    16     | Danuja       | Wulandari   | +62 (0557) 460-3794 |   3273    | danujawulandari@yahoo.com     |
|    17     | Panca        | Santoso     | (017) 255-1662      |   3175    | pancasantoso@gmail.com        |
|    18     | Adika        | Kusumo      | +62-77-380-1335     |   3173    | adikakusumo@hotmail.com       |
|    19     | Keisha       | Pertiwi     | (075) 587 6768      |   6472    | keishapertiwi@gmail.com       |
|    20     | Gatra        | Usamah      | (032) 319-1372      |   1371    | gatrausamah@hotmail.com       |
|    21     | Lulut        | Simbolon    | 082 644 1330        |   5171    | lulutsimbolon@yahoo.com       |
|    22     | Dimas        | Natsir      | +62-874-089-3911    |   3175    | dimasnatsir@gmail.com         |
|    23     | Yani         | Gunawan     | (0534) 607-7741     |   3578    | yanigunawan@gmail.com         |
|    24     | Gangsa       | Permadi     | +62 (480) 367 7952  |   3173    | gangsapermadi@yahoo.com       |
|    25     | Jaeman       | Anggraini   | +62-244-356-5750    |   3471    | jaemananggraini@yahoo.com     |
|    26     | Eka          | Simbolon    | +62-83-910-9871     |   3273    | ekasimbolon@hotmail.com       |
|    27     | Kala         | Prasasta    | +62-0396-965-4126   |   3273    | kalaprasasta@gmail.com        |
|    28     | Clara        | Wulandari   | (016) 603-4296      |   3171    | clarawulandari@gmail.com      |
|    29     | Xanana       | Dongoran    | +62-17-420-0462     |   3175    | xananadongoran@gmail.com      |
|    30     | Kunthara     | Napitupulu  | +62 (28) 903 1188   |   3174    | kuntharanapitupulu@gmail.com  |
|    31     | Jati         | Rahayu      | +62-527-675-8636    |   3273    | jatirahayu@gmail.com          |
|    32     | Ulya         | Pradana     | +62-070-222-9770    |   3174    | ulyapradana@hotmail.com       |
|    33     | Setya        | Sinaga      | +62-054-583-0674    |   6472    | setyasinaga@hotmail.com       |
|    34     | Aurora       | Pudjiastuti | +62-090-576-7282    |   6471    | aurorapudjiastuti@hotmail.com |
|    35     | Jais         | Budiman     | +62 (0643) 148 6422 |   1371    | jaisbudiman@gmail.com         |
|    36     | Winda        | Maryadi     | +62 (091) 134 3474  |   3578    | windamaryadi@yahoo.com        |
|    37     | Nugraha      | Melani      | +62 (874) 502-0003  |   7371    | nugrahamelani@yahoo.com       |
|    38     | Dadap        | Maheswara   | +62-02-606-1363     |   3573    | dadapmaheswara@gmail.com      |
|    39     | Nyoman       | Maulana     | (002) 783-9921      |   7371    | nyomanmaulana@gmail.com       |
|    40     | Opan         | Marbun      | (075) 217-8014      |   3175    | opanmarbun@gmail.com          |
|    41     | Saka         | Maryati     | +62 (079) 148 1083  |   3174    | sakamaryati@hotmail.com       |
|    42     | Unjani       | Suwarno     | +62-026-520-6307    |   1375    | unjanisuwarno@hotmail.com     |
|    43     | Mitra        | Aryani      | +62 (75) 078 5513   |   3578    | mitraaryani@gmail.com         |
|    44     | Prayogo      | Gunarto     | (063) 041-7876      |   7371    | prayogogunarto@hotmail.com    |
|    45     | Ilyas        | Astuti      | +62-08-032-1129     |   3273    | ilyasastuti@hotmail.com       |
|    46     | Martaka      | Sitorus     | (0186) 260-4575     |   6472    | martakasitorus@yahoo.com      |
|    47     | Wakiman      | Kusmawati   | +62-0195-021-8798   |   3173    | wakimankusmawati@hotmail.com  |
|    48     | Luthfi       | Pratama     | (0413) 215-5967     |   1375    | luthfipratama@yahoo.com       |
|    49     | Emas         | Prasetyo    | +62 (0860) 392-0807 |   3573    | emasprasetyo@hotmail.com      |
|    50     | Balangga     | Haryanti    | (0729) 349 8342     |   1371    | balanggaharyanti@gmail.com    |
|    51     | Amalia       | Ramadan     | +62 (098) 556 6152  |   3173    | amaliaramadan@hotmail.com     |
|    52     | Vicky        | Mardhiyah   | +62 (486) 672-8672  |   7371    | vickymardhiyah@hotmail.com    |
|    53     | Sarah        | Purwanti    | (0846) 623-2263     |   1371    | sarahpurwanti@hotmail.com     |
|    54     | Kamal        | Putra       | (084) 651-6049      |   6471    | kamalputra@hotmail.com        |
|    55     | Harsaya      | Utami       | +62 (057) 014-7229  |   1371    | harsayautami@gmail.com        |
|    56     | Rafi         | Anggraini   | +62-049-510-1708    |   5171    | rafianggraini@yahoo.com       |
|    57     | Adinata      | Pangestu    | +62-076-980-9254    |   1375    | adinatapangestu@hotmail.com   |
|    58     | Raisa        | Winarno     | (033) 035-9142      |   6472    | raisawinarno@hotmail.com      |
|    59     | Purwadi      | Fujiati     | +62 (682) 409-1968  |   3471    | purwadifujiati@yahoo.com      |
|    60     | Warsita      | Firmansyah  | +62 (083) 088-2611  |   7371    | warsitafirmansyah@gmail.com   |
|    61     | Vanesa       | Nurdiyanti  | +62-0120-570-9191   |   1371    | vanesanurdiyanti@gmail.com    |
|    62     | Qori         | Mahendra    | +62-38-647-5480     |   1371    | qorimahendra@hotmail.com      |
|    63     | Mursinin     | Yulianti    | +62-011-659-0203    |   5171    | mursininyulianti@hotmail.com  |
|    64     | Ian          | Mandasari   | +62-023-278-1221    |   3471    | ianmandasari@yahoo.com        |
|    65     | Hasan        | Oktaviani   | (076) 489-4650      |   3578    | hasanoktaviani@hotmail.com    |
|    66     | Wasis        | Rahimah     | +62-14-871-2933     |   3578    | wasisrahimah@hotmail.com      |
|    67     | Lurhur       | Siregar     | (054) 364 7523      |   3173    | lurhursiregar@hotmail.com     |
|    68     | Prasetya     | Mandala     | 0884009848          |   7371    | prasetyamandala@gmail.com     |
|    69     | Yosef        | Wibowo      | (0112) 406 2798     |   3175    | yosefwibowo@yahoo.com         |
|    70     | Lanang       | Maheswara   | +62 (210) 914 0222  |   3171    | lanangmaheswara@hotmail.com   |
|    71     | Salwa        | Sihombing   | +62-079-846-3343    |   3173    | salwasihombing@gmail.com      |
|    72     | Ani          | Pratama     | +62-654-687-1496    |   6472    | anipratama@hotmail.com        |
|    73     | Luwar        | Mulyani     | +62-720-115-9100    |   3273    | luwarmulyani@gmail.com        |
|    74     | Bakda        | Lazuardi    | +62 (044) 586-7499  |   5171    | bakdalazuardi@hotmail.com     |
|    75     | Jinawi       | Yuliarti    | +62-984-018-4226    |   1371    | jinawiyuliarti@yahoo.com      |
|    76     | Jaeman       | Siregar     | +62 (090) 501 2903  |   3175    | jaemansiregar@yahoo.com       |
|    77     | Uchita       | Utama       | +62-0706-955-9925   |   3172    | uchitautama@yahoo.com         |
|    78     | Hairyanto    | Hutasoit    | +62-0295-264-8961   |   7371    | hairyantohutasoit@gmail.com   |
|    79     | Rusman       | Palastri    | +62 (0842) 274-2639 |   5171    | rusmanpalastri@gmail.com      |
|    80     | Ifa          | Halimah     | +62 (515) 015-4455  |   3273    | ifahalimah@gmail.com          |
|    81     | Tasdik       | Hutagalung  | +62 (065) 576-9404  |   1371    | tasdikhutagalung@yahoo.com    |
|    82     | Tugiman      | Prasetyo    | +62 (004) 398-6331  |   3172    | tugimanprasetyo@yahoo.com     |
|    83     | Upik         | Latupono    | +62 (816) 409-5694  |   5171    | upiklatupono@yahoo.com        |
|    84     | Karya        | Lazuardi    | +62-15-361-0411     |   5171    | karyalazuardi@yahoo.com       |
|    85     | Aisyah       | Farida      | +62 (80) 751 1593   |   1375    | aisyahfarida@hotmail.com      |
|    86     | Dalima       | Waluyo      | (0568) 426-4879     |   1375    | dalimawaluyo@gmail.com        |
|    87     | Koko         | Rajasa      | +62 (0904) 866 1195 |   3172    | kokorajasa@yahoo.com          |
|    88     | Febi         | Hasanah     | +62 (0254) 354-5629 |   3172    | febihasanah@gmail.com         |
|    89     | Purwa        | Pradipta    | (0343) 650 9366     |   3578    | purwapradipta@hotmail.com     |
|    90     | Dina         | Lestari     | +62 (208) 878-1661  |   1371    | dinalestari@hotmail.com       |
|    91     | Kamal        | Wibisono    | +62 (0569) 180 7913 |   3173    | kamalwibisono@yahoo.com       |
|    92     | Rahmi        | Anggriawan  | (061) 843 2289      |   1375    | rahmianggriawan@yahoo.com     |
|    93     | Dalimin      | Saputra     | +62 (0496) 010-2570 |   1375    | daliminsaputra@gmail.com      |
|    94     | Digdaya      | Nababan     | +62-093-882-2739    |   3273    | digdayanababan@gmail.com      |
|    95     | Banawa       | Sudiati     | 0862082186          |   6471    | banawasudiati@yahoo.com       |
|    96     | Kenes        | Andriani    | +62 (20) 608 7989   |   3171    | kenesandriani@yahoo.com       |
|    97     | Ophelia      | Palastri    | 086 595 6179        |   1375    | opheliapalastri@yahoo.com     |
|    98     | Anita        | Sihombing   | +62-404-064-9130    |   1371    | anitasihombing@hotmail.com    |
|    99     | Wadi         | Megantara   | +62 (0843) 849 6143 |   3573    | wadimegantara@hotmail.com     |
|    100    | Marsudi      | Iswahyudi   | (0605) 587 4214     |   3471    | marsudiiswahyudi@yahoo.com    |
|    101    | Gasti        | Sitompul    | +62 (70) 209 7154   |   6472    | gastisitompul@yahoo.com       |
|    102    | Yosef        | Prayoga     | +62 (0743) 821 8292 |   6471    | yosefprayoga@gmail.com        |
|    103    | Dwi          | Putra       | +62 (953) 094-0612  |   3174    | dwiputra@yahoo.com            |
|    104    | Najib        | Hassanah    | +62 (053) 812-7782  |   3578    | najibhassanah@gmail.com       |
|    105    | Martana      | Anggraini   | (069) 657-3854      |   6471    | martanaanggraini@yahoo.com    |
|    106    | Emong        | Utama       | 085 552 9541        |   6472    | emongutama@yahoo.com          |
|    107    | Jaka         | Lestari     | +62 (0255) 385-1139 |   3471    | jakalestari@gmail.com         |
|    108    | Vinsen       | Firgantoro  | +62 (26) 378 0949   |   3175    | vinsenfirgantoro@hotmail.com  |
|    109    | Dalima       | Mustofa     | (0919) 710-2717     |   3172    | dalimamustofa@yahoo.com       |
|    110    | Luwes        | Mansur      | (0355) 891-8840     |   3171    | luwesmansur@yahoo.com         |
|    111    | Asirwanda    | Mahendra    | +62-30-517-9562     |   3573    | asirwandamahendra@yahoo.com   |
|    112    | Prayoga      | Yuniar      | (014) 650 9695      |   3171    | prayogayuniar@yahoo.com       |
|    113    | Kemba        | Prakasa     | (0974) 468-1853     |   5171    | kembaprakasa@hotmail.com      |
|    114    | Harjo        | Purnawati   | +62 (052) 220 8611  |   3578    | harjopurnawati@yahoo.com      |
|    115    | Makara       | Yulianti    | +62-63-178-3647     |   3573    | makarayulianti@hotmail.com    |
|    116    | Martani      | Tampubolon  | +62-0138-456-2251   |   7371    | martanitampubolon@yahoo.com   |
|    117    | Dagel        | Usada       | +62 (086) 160-3318  |   3175    | dagelusada@gmail.com          |
|    118    | Ira          | Melani      | +62 (060) 974 2568  |   3273    | iramelani@gmail.com           |
|    119    | Gaduh        | Hastuti     | +62 (87) 828-7930   |   3173    | gaduhhastuti@hotmail.com      |
|    120    | Rika         | Sihotang    | +62 (0653) 313 9692 |   6471    | rikasihotang@hotmail.com      |
|    121    | Umar         | Mansur      | (0814) 125-8555     |   3171    | umarmansur@yahoo.com          |
|    122    | Baktiadi     | Saragih     | (048) 104 7634      |   3573    | baktiadisaragih@gmail.com     |
|    123    | Zulaikha     | Budiyanto   | +62 (752) 322 8952  |   3172    | zulaikhabudiyanto@gmail.com   |
|    124    | Timbul       | Hastuti     | +62-390-889-4755    |   3171    | timbulhastuti@gmail.com       |
|    125    | Caket        | Prasetya    | +62 (021) 776 3557  |   3273    | caketprasetya@gmail.com       |
|    126    | Amalia       | Wibowo      | +62-0126-364-9616   |   3171    | amaliawibowo@hotmail.com      |
|    127    | Melinda      | Hasanah     | +62 (0690) 882-1095 |   3175    | melindahasanah@gmail.com      |
|    128    | Bagiya       | Saptono     | +62-672-846-5649    |   3175    | bagiyasaptono@gmail.com       |
|    129    | Nasrullah    | Suryono     | +62 (986) 839 7176  |   3172    | nasrullahsuryono@hotmail.com  |
|    130    | Kani         | Samosir     | +62 (183) 708 1839  |   3174    | kanisamosir@yahoo.com         |
|    131    | Salwa        | Marbun      | +62-56-758-3808     |   3172    | salwamarbun@hotmail.com       |
|    132    | Sarah        | Yulianti    | +62 (894) 318-4295  |   5171    | sarahyulianti@hotmail.com     |
|    133    | Kurnia       | Napitupulu  | +62-010-478-4828    |   3174    | kurnianapitupulu@yahoo.com    |
|    134    | Yani         | Prabowo     | +62 (69) 576-1608   |   3174    | yaniprabowo@yahoo.com         |
|    135    | Bambang      | Sihombing   | (0120) 424 1323     |   3174    | bambangsihombing@gmail.com    |
|    136    | Mulyono      | Kusmawati   | +62 (0641) 262-4018 |   3273    | mulyonokusmawati@hotmail.com  |
|    137    | Rendy        | Gunawan     | +62-27-462-6219     |   3172    | rendygunawan@gmail.com        |
|    138    | Dartono      | Budiyanto   | +62 (541) 709 7293  |   1375    | dartonobudiyanto@gmail.com    |
|    139    | Koko         | Setiawan    | +62-343-871-3066    |   5171    | kokosetiawan@gmail.com        |
|    140    | Candrakanta  | Sirait      | (027) 694-6840      |   5171    | candrakantasirait@gmail.com   |
|    141    | Tami         | Pranowo     | +62 (0387) 785 8203 |   3173    | tamipranowo@yahoo.com         |
|    142    | Harjaya      | Waskita     | +62 (055) 783-5496  |   1375    | harjayawaskita@gmail.com      |
|    143    | Jasmani      | Pradana     | +62-0571-474-3135   |   3172    | jasmanipradana@gmail.com      |
|    144    | Jasmani      | Usada       | +62 (0997) 818-0072 |   6471    | jasmaniusada@yahoo.com        |
|    145    | Bakianto     | Winarsih    | +62 (16) 503-4110   |   7371    | bakiantowinarsih@hotmail.com  |
|    146    | Jaya         | Hutagalung  | +62 (084) 669 0921  |   1375    | jayahutagalung@yahoo.com      |
|    147    | Yani         | Wibowo      | +62-088-773-1741    |   3171    | yaniwibowo@yahoo.com          |
|    148    | Shania       | Lestari     | +62 (21) 785-6808   |   3175    | shanialestari@hotmail.com     |
|    149    | Balijan      | Prayoga     | +62 (078) 573 6809  |   3173    | balijanprayoga@gmail.com      |
|    150    | Jamal        | Kuswandari  | +62 (010) 278 0373  |   5171    | jamalkuswandari@hotmail.com   |
+-----------+--------------+-------------+---------------------+-----------+-------------------------------+

In [18]:
# menyimpan data customer dalam bentuk csv
# buyers
save_to_csv(data = buyers,
            nama_file = 'buyers')

In [20]:
# mengecek isi file yang sudah dibuat
buyers = pd.read_csv('buyers.csv', delimiter = ',')
buyers.head()

,user_id,first_name,last_name,phone,city_id,email
0,1,Melinda,Prayoga,+62 (0316) 183-2930,3578,melindaprayoga@gmail.com
1,2,Harsaya,Wastuti,+62 (095) 463 0840,3171,harsayawastuti@gmail.com
2,3,Syahrini,Nainggolan,(088) 498-7973,3471,syahrininainggolan@gmail.com
3,4,Timbul,Agustina,+62 (97) 927-9139,1371,timbulagustina@yahoo.com
4,5,Ani,Kusmawati,+62-0119-696-3640,6471,anikusmawati@yahoo.com

## car_types

In [115]:
# car_types
car_types = {'car_type_id': [i+1 for i in range(2)],
              'car_type': ['Manual', 'Matic']}

car_types = pd.DataFrame(car_types)

# menyimpan data customer dalam bentuk csv
save_to_csv(data = car_types,
            nama_file = 'car_types')

car_types

   car_type_id car_type
0            1   Manual
1            2    Matic

## body_types

In [25]:
# ## body_types
body_types = {'body_type_id': [i+1 for i in range(5)],
              'body_type': ['Hatchback', 'MPV', 'Sedan', 'SUV', 'Wagon']}

body_types = pd.DataFrame(body_types)

# menyimpan data customer dalam bentuk csv
save_to_csv(data = body_types,
            nama_file = 'body_types')

body_types

   body_type_id  body_type
0             1  Hatchback
1             2        MPV
2             3      Sedan
3             4        SUV
4             5      Wagon

## products

In [ ]:
# table city
city = pd.read_csv('city.csv', delimiter = ";")
city['lonlat'] = list(zip( city['longitude'], city['latitude']))

del city['longitude']
del city['latitude']

# to csv
city.to_csv('tablecity.csv', index=False)
city.head()

In [26]:
# table products
car_product = pd.read_csv('car_product.csv', delimiter= ';')
car_product.head()

   product_id   brand         model  body_type  year      price
0           1  Toyota  Toyota Yaris  Hatchback  2016  175000000
1           2  Toyota  Toyota Yaris  Hatchback  2018  215000000
2           3  Toyota  Toyota Yaris  Hatchback  2014  162000000
3           4  Toyota  Toyota Yaris  Hatchback  2020  220000000
4           5  Toyota  Toyota Yaris  Hatchback  2012  124000000

In [ ]:
# table products
car_product = pd.read_csv('car_product.csv', delimiter= ';')

# define body_type_id
car_product_detail = pd.merge(left=car_product, right=body_types, left_on='body_type', right_on='body_type')
car_product_detail.head()

In [33]:
# define body_type_id
car_product_detail = pd.merge(left=car_product, right=body_types, left_on='body_type', right_on='body_type')
car_product_detail.head()

   product_id   brand         model  body_type  year      price  body_type_id
0           1  Toyota  Toyota Yaris  Hatchback  2016  175000000             1
1           2  Toyota  Toyota Yaris  Hatchback  2018  215000000             1
2           3  Toyota  Toyota Yaris  Hatchback  2014  162000000             1
3           4  Toyota  Toyota Yaris  Hatchback  2020  220000000             1
4           5  Toyota  Toyota Yaris  Hatchback  2012  124000000             1

In [64]:
# untuk generate date
from random import randrange
from datetime import timedelta

def random_date(start, end):
    """
    This function will return a random datetime between two datetime 
    objects.
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)

In [73]:
def product_table(n_product, is_print):
    """
    Fungsi untuk membuat dummy data product table : product

    header:
        - product_id
        - seller_id
        - brand
        - model
        - car_type
        - body_type
        - year
        - price
        - kilometer
        - date_post


    arg:
        - n_product (int)  : Jumlah customer yang ingin dibuat
        - is_print  (bool) : Jika True akan menampilkan hasil data

    return:
        - table  (list) :  
    """
    
    # Buat table
    table = {}
    table["product_id"] = car_product_detail['product_id']
    table['seller_id'] = [random.choice(sellers['user_id']) for i in range(n_product)]
    table['brand'] = car_product_detail['brand']
    table['model'] = car_product_detail['model']
    # car_type = ["Manual", "Matic"]
    table['car_type_id'] = [random.randint(1,2) for i in range(n_product)]
    table['body_type_id'] = car_product_detail['body_type_id']
    table['year'] = car_product_detail['year']
    table['price'] = car_product_detail['price']
    table['kilometer'] = [random.randint(75000,150000) for i in range(n_product)]
    
    d1 = datetime.strptime('1/1/2023 1:30 PM', '%m/%d/%Y %I:%M %p')
    d2 = datetime.strptime('10/31/2023 4:50 AM', '%m/%d/%Y %I:%M %p')
    table['date_post'] = [random_date(d1, d2) for i in range(n_product)]


    # Print table
    if is_print:
        show_data(table)

    return table

In [74]:
# membuat data table product
n_product = car_product_detail['product_id'].count()
product_table = product_table(n_product = car_product_detail['product_id'].count(),
                              is_print = True)

+--------------+-------------+----------+-----------------+---------------+----------------+--------+-----------+-------------+---------------------+
|  product_id  |  seller_id  | brand    | model           |  car_type_id  |  body_type_id  |  year  |   price   |  kilometer  | date_post           |
|--------------+-------------+----------+-----------------+---------------+----------------+--------+-----------+-------------+---------------------|
|      1       |     24      | Toyota   | Toyota Yaris    |       2       |       1        |  2016  | 175000000 |   101628    | 2023-09-05 22:20:37 |
|      2       |     15      | Toyota   | Toyota Yaris    |       2       |       1        |  2018  | 215000000 |   120772    | 2023-08-01 00:40:57 |
|      3       |     30      | Toyota   | Toyota Yaris    |       1       |       1        |  2014  | 162000000 |    75885    | 2023-05-15 22:53:34 |
|      4       |      5      | Toyota   | Toyota Yaris    |       2       |       1        |  2020  | 220000000 |    91451    | 2023-06-17 09:31:51 |
|      5       |     18      | Toyota   | Toyota Yaris    |       2       |       1        |  2012  | 124000000 |    95544    | 2023-03-23 17:26:11 |
|      6       |      1      | Toyota   | Toyota Agya     |       2       |       1        |  2019  | 114000000 |   147864    | 2023-06-20 18:58:22 |
|      7       |     14      | Toyota   | Toyota Agya     |       2       |       1        |  2014  | 97000000  |   103410    | 2023-01-05 09:07:42 |
|      8       |     27      | Toyota   | Toyota Agya     |       1       |       1        |  2016  | 110000000 |   118524    | 2023-04-15 04:39:04 |
|      9       |     34      | Toyota   | Toyota Agya     |       1       |       1        |  2022  | 155500000 |   141929    | 2023-09-18 07:01:24 |
|      10      |     11      | Toyota   | Toyota Agya     |       2       |       1        |  2017  | 115500000 |   127544    | 2023-01-14 12:06:30 |
|      16      |     14      | Daihatsu | Daihatsu Ayla   |       1       |       1        |  2016  | 83000000  |   117514    | 2023-01-28 01:36:13 |
|      17      |     13      | Daihatsu | Daihatsu Ayla   |       2       |       1        |  2019  | 120000000 |   111181    | 2023-09-13 12:07:50 |
|      18      |      8      | Daihatsu | Daihatsu Ayla   |       2       |       1        |  2015  | 96000000  |   122331    | 2023-06-10 18:16:03 |
|      19      |     38      | Daihatsu | Daihatsu Ayla   |       2       |       1        |  2017  | 115000000 |   127434    | 2023-03-06 12:26:35 |
|      20      |     22      | Daihatsu | Daihatsu Ayla   |       2       |       1        |  2017  | 113000000 |    90509    | 2023-05-07 07:46:52 |
|      31      |     33      | Honda    | Honda Jazz      |       1       |       1        |  2018  | 236000000 |    90632    | 2023-05-14 12:29:44 |
|      32      |     27      | Honda    | Honda Jazz      |       2       |       1        |  2019  | 250000000 |   126412    | 2023-05-18 07:57:52 |
|      33      |     12      | Honda    | Honda Jazz      |       1       |       1        |  2018  | 216000000 |   139649    | 2023-05-11 05:50:01 |
|      34      |      5      | Honda    | Honda Jazz      |       2       |       1        |  2015  | 192000000 |   135505    | 2023-10-26 06:00:31 |
|      35      |     34      | Honda    | Honda Jazz      |       2       |       1        |  2013  | 178000000 |   101205    | 2023-06-10 11:36:31 |
|      41      |     16      | Honda    | Honda Civic     |       1       |       1        |  2018  | 350000000 |    97975    | 2023-07-04 09:28:56 |
|      45      |     20      | Honda    | Honda Civic     |       1       |       1        |  2019  | 397500000 |   120657    | 2023-06-30 21:31:36 |
|      11      |     20      | Toyota   | Toyota Calya    |       1       |       5        |  2019  | 130000000 |   136949    | 2023-01-08 12:06:16 |
|      12      |      2      | Toyota   | Toyota Calya    |       2       |       5        |  2019  | 137000000 |   104314    | 2023-07-16 08:57:26 |
|      13      |      9      | Toyota   | Toyota Calya    |       2       |       5        |  2017  | 115500000 |    99939    | 2023-01-13 23:55:57 |
|      14      |      1      | Toyota   | Toyota Calya    |       1       |       5        |  2016  | 104000000 |   121807    | 2023-06-03 06:42:40 |
|      15      |      6      | Toyota   | Toyota Calya    |       1       |       5        |  2016  | 107000000 |    86484    | 2023-10-23 14:10:41 |
|      21      |     29      | Daihatsu | Daihatsu Terios |       2       |       4        |  2018  | 190000000 |    76375    | 2023-06-01 13:36:17 |
|      22      |     29      | Daihatsu | Daihatsu Terios |       1       |       4        |  2022  | 223000000 |   111053    | 2023-06-22 17:42:16 |
|      23      |     37      | Daihatsu | Daihatsu Terios |       1       |       4        |  2019  | 189900000 |    93846    | 2023-03-22 08:27:37 |
|      24      |     28      | Daihatsu | Daihatsu Terios |       1       |       4        |  2017  | 166000000 |   121211    | 2023-01-07 15:01:04 |
|      25      |     10      | Daihatsu | Daihatsu Terios |       2       |       4        |  2018  | 201000000 |    85463    | 2023-09-02 18:09:18 |
|      36      |      7      | Honda    | Honda CR-V      |       1       |       4        |  2018  | 415000000 |    80631    | 2023-10-15 18:47:36 |
|      37      |     26      | Honda    | Honda CR-V      |       2       |       4        |  2017  | 345000000 |    93467    | 2023-02-18 11:27:49 |
|      38      |     30      | Honda    | Honda CR-V      |       1       |       4        |  2009  | 116000000 |    98641    | 2023-08-29 08:29:56 |
|      39      |     34      | Honda    | Honda CR-V      |       2       |       4        |  2016  | 269000000 |   130849    | 2023-01-29 20:04:11 |
|      40      |      1      | Honda    | Honda CR-V      |       1       |       4        |  2018  | 398500000 |   122603    | 2023-09-08 03:45:04 |
|      26      |     27      | Daihatsu | Daihatsu Xenia  |       1       |       2        |  2019  | 170000000 |   110936    | 2023-05-05 13:42:23 |
|      27      |     11      | Daihatsu | Daihatsu Xenia  |       2       |       2        |  2022  | 220500000 |   126131    | 2023-08-22 18:10:37 |
|      28      |      2      | Daihatsu | Daihatsu Xenia  |       1       |       2        |  2017  | 135000000 |   147358    | 2023-08-12 00:22:30 |
|      29      |     25      | Daihatsu | Daihatsu Xenia  |       1       |       2        |  2014  | 100000000 |    91215    | 2023-05-19 07:42:35 |
|      30      |     16      | Daihatsu | Daihatsu Xenia  |       2       |       2        |  2018  | 159000000 |    77940    | 2023-02-28 11:59:43 |
|      46      |      7      | Suzuki   | Suzuki Ertiga   |       2       |       2        |  2015  | 125000000 |    77226    | 2023-02-22 14:22:25 |
|      47      |     21      | Suzuki   | Suzuki Ertiga   |       1       |       2        |  2018  | 178000000 |    78849    | 2023-05-03 04:47:04 |
|      48      |     34      | Suzuki   | Suzuki Ertiga   |       1       |       2        |  2016  | 168000000 |   133685    | 2023-01-11 15:47:29 |
|      49      |     31      | Suzuki   | Suzuki Ertiga   |       1       |       2        |  2012  | 100000000 |    98685    | 2023-10-09 07:15:51 |
|      50      |     12      | Suzuki   | Suzuki Ertiga   |       2       |       2        |  2018  | 167000000 |   133200    | 2023-10-17 13:21:39 |
|      42      |     27      | Honda    | Honda Civic     |       1       |       3        |  2010  | 165000000 |   128409    | 2023-08-01 18:51:00 |
|      43      |     12      | Honda    | Honda Civic     |       2       |       3        |  2013  | 186000000 |   118291    | 2023-01-13 16:43:32 |
|      44      |     31      | Honda    | Honda Civic     |       1       |       3        |  2013  | 179000000 |   129928    | 2023-05-28 03:51:46 |
+--------------+-------------+----------+-----------------+---------------+----------------+--------+-----------+-------------+---------------------+

In [75]:
# menyimpan data customer dalam bentuk csv
save_to_csv(data = product_table,
            nama_file = 'product_table')

In [121]:
# mengecek isi file yang sudah dibuat
product_table = pd.read_csv('product_table.csv', delimiter = ',')
product_table_rev = product_table[['product_id', 'seller_id', 'brand', 'model', 'year', 'price', 'car_type_id','body_type_id', 'kilometer','date_post']]
product_table_rev.head()

product_table_rev.to_csv('product_table_rev.csv', index=False)

## bid_logs

In [87]:
# bid_logs
def bid_logs(n_bid, is_print):
    """
    Fungsi untuk membuat dummy data bid_log

    header:
        - bid_id
        - buyer_id
        - product_id


    arg:
        - n_bid (int)  : Jumlah data bid yang ingin dibuat
        - is_print  (bool) : Jika True akan menampilkan hasil data

    return:
        - table  (list) :  
    """
    
    # Buat table
    table = {}
    table["bid_id"] = [i+1 for i in range(n_bid)]
    table["buyer_id"] = [random.choice(buyers['user_id']) for i in range(n_bid)]
    table["product_id"] = [random.choice(product_table['product_id']) for i in range(n_bid)]

    # Print table
    if is_print:
        show_data(table)

    return table

In [88]:
# membuat data table bid_logs
bid_logs = bid_log(n_bid = 200,
                  is_print = True)

+----------+------------+--------------+
|  bid_id  |  buyer_id  |  product_id  |
|----------+------------+--------------|
|    1     |    113     |      14      |
|    2     |     63     |      43      |
|    3     |    107     |      16      |
|    4     |     52     |      13      |
|    5     |     13     |      39      |
|    6     |     64     |      40      |
|    7     |     1      |      39      |
|    8     |     64     |      19      |
|    9     |     97     |      15      |
|    10    |    148     |      2       |
|    11    |     47     |      3       |
|    12    |    143     |      31      |
|    13    |    116     |      45      |
|    14    |    113     |      36      |
|    15    |     37     |      49      |
|    16    |     81     |      32      |
|    17    |     78     |      33      |
|    18    |     58     |      35      |
|    19    |     21     |      14      |
|    20    |     47     |      50      |
|    21    |     49     |      35      |
|    22    |     89     |      23      |
|    23    |     4      |      8       |
|    24    |    145     |      31      |
|    25    |    144     |      15      |
|    26    |    116     |      29      |
|    27    |     11     |      49      |
|    28    |    138     |      45      |
|    29    |     34     |      26      |
|    30    |     24     |      33      |
|    31    |     37     |      13      |
|    32    |     81     |      40      |
|    33    |     82     |      41      |
|    34    |    103     |      7       |
|    35    |     90     |      31      |
|    36    |     39     |      36      |
|    37    |     27     |      15      |
|    38    |     19     |      49      |
|    39    |     23     |      19      |
|    40    |     89     |      32      |
|    41    |     75     |      10      |
|    42    |     95     |      12      |
|    43    |     79     |      41      |
|    44    |     90     |      9       |
|    45    |     64     |      5       |
|    46    |    134     |      49      |
|    47    |     76     |      23      |
|    48    |    137     |      50      |
|    49    |    120     |      3       |
|    50    |    106     |      43      |
|    51    |     40     |      50      |
|    52    |    127     |      19      |
|    53    |    136     |      26      |
|    54    |    124     |      17      |
|    55    |    124     |      33      |
|    56    |    101     |      4       |
|    57    |     93     |      5       |
|    58    |     13     |      35      |
|    59    |    132     |      45      |
|    60    |     40     |      26      |
|    61    |     9      |      38      |
|    62    |     51     |      47      |
|    63    |     92     |      29      |
|    64    |    111     |      20      |
|    65    |     69     |      27      |
|    66    |     5      |      29      |
|    67    |    117     |      39      |
|    68    |     19     |      34      |
|    69    |    130     |      4       |
|    70    |    133     |      38      |
|    71    |     50     |      40      |
|    72    |    137     |      50      |
|    73    |     93     |      48      |
|    74    |     45     |      45      |
|    75    |     36     |      2       |
|    76    |    121     |      25      |
|    77    |    134     |      21      |
|    78    |     62     |      45      |
|    79    |     8      |      11      |
|    80    |     54     |      34      |
|    81    |     81     |      25      |
|    82    |     32     |      4       |
|    83    |     33     |      30      |
|    84    |    127     |      13      |
|    85    |     77     |      42      |
|    86    |     38     |      20      |
|    87    |     51     |      10      |
|    88    |     79     |      24      |
|    89    |     22     |      27      |
|    90    |    116     |      31      |
|    91    |    108     |      4       |
|    92    |    109     |      11      |
|    93    |     49     |      43      |
|    94    |    144     |      10      |
|    95    |     34     |      12      |
|    96    |     75     |      18      |
|    97    |    101     |      11      |
|    98    |     75     |      48      |
|    99    |     1      |      26      |
|   100    |    140     |      16      |
|   101    |     6      |      22      |
|   102    |     6      |      24      |
|   103    |    133     |      29      |
|   104    |     2      |      22      |
|   105    |     2      |      43      |
|   106    |     21     |      18      |
|   107    |     24     |      13      |
|   108    |    124     |      32      |
|   109    |     30     |      1       |
|   110    |     75     |      47      |
|   111    |    144     |      3       |
|   112    |     79     |      29      |
|   113    |     37     |      13      |
|   114    |    147     |      33      |
|   115    |     77     |      1       |
|   116    |     14     |      36      |
|   117    |     59     |      7       |
|   118    |     32     |      34      |
|   119    |    147     |      19      |
|   120    |    147     |      34      |
|   121    |    115     |      15      |
|   122    |     28     |      22      |
|   123    |     83     |      34      |
|   124    |     92     |      20      |
|   125    |     77     |      44      |
|   126    |    141     |      1       |
|   127    |     60     |      36      |
|   128    |     70     |      25      |
|   129    |    104     |      42      |
|   130    |    108     |      9       |
|   131    |    134     |      21      |
|   132    |    136     |      43      |
|   133    |     93     |      49      |
|   134    |    143     |      46      |
|   135    |     30     |      5       |
|   136    |    124     |      44      |
|   137    |     63     |      28      |
|   138    |     19     |      28      |
|   139    |    146     |      25      |
|   140    |     51     |      17      |
|   141    |     29     |      15      |
|   142    |     17     |      28      |
|   143    |     15     |      26      |
|   144    |     78     |      16      |
|   145    |     38     |      17      |
|   146    |     6      |      44      |
|   147    |     5      |      36      |
|   148    |    139     |      31      |
|   149    |    100     |      43      |
|   150    |     73     |      50      |
|   151    |     34     |      22      |
|   152    |     51     |      35      |
|   153    |     16     |      13      |
|   154    |     30     |      13      |
|   155    |     12     |      21      |
|   156    |     71     |      28      |
|   157    |     42     |      26      |
|   158    |    120     |      22      |
|   159    |    123     |      22      |
|   160    |    106     |      48      |
|   161    |     49     |      41      |
|   162    |     39     |      41      |
|   163    |     24     |      36      |
|   164    |    126     |      4       |
|   165    |     61     |      44      |
|   166    |    126     |      39      |
|   167    |     97     |      21      |
|   168    |    114     |      14      |
|   169    |     67     |      13      |
|   170    |    137     |      12      |
|   171    |    140     |      15      |
|   172    |     80     |      37      |
|   173    |     75     |      28      |
|   174    |    132     |      48      |
|   175    |    130     |      3       |
|   176    |     30     |      49      |
|   177    |    114     |      7       |
|   178    |     17     |      37      |
|   179    |     55     |      16      |
|   180    |    109     |      37      |
|   181    |     5      |      7       |
|   182    |    137     |      5       |
|   183    |     2      |      39      |
|   184    |     99     |      39      |
|   185    |     71     |      44      |
|   186    |    135     |      38      |
|   187    |     53     |      2       |
|   188    |    124     |      6       |
|   189    |     98     |      47      |
|   190    |     48     |      10      |
|   191    |    100     |      6       |
|   192    |     20     |      44      |
|   193    |     60     |      25      |
|   194    |     2      |      37      |
|   195    |     2      |      36      |
|   196    |    119     |      23      |
|   197    |    146     |      43      |
|   198    |    123     |      7       |
|   199    |     62     |      18      |
|   200    |     3      |      44      |
+----------+------------+--------------+

In [89]:
bid_logs = pd.DataFrame(bid_logs)
bid_logs.head()

   bid_id  buyer_id  product_id
0       1       113          14
1       2        63          43
2       3       107          16
3       4        52          13
4       5        13          39

In [112]:
# melengkapi data bid_logs

bid_merge = pd.merge(left=bid_logs, right=product_table, how='left', right_on='product_id', left_on='product_id')

bid_merge['date_post_dt'] = pd.to_datetime(bid_merge['date_post'])
bid_merge['date_bid'] = bid_merge['date_post_dt'] + timedelta(days=random.randint(1,10))
bid_merge['pct'] = [random.randint(1,10) for i in range(bid_merge['bid_id'].count())]
bid_merge['bid_price'] = bid_merge['price'] - (bid_merge['pct'] * bid_merge['price'] / 100)
bid_merge

bid_logs_detail = bid_merge[['bid_id', 'buyer_id', 'product_id', 'date_bid', 'bid_price']]
bid_logs_detail['bid_price'] = bid_logs_detail['bid_price'].astype('int')
bid_logs_detail.head()

C:\Users\Dessy\AppData\Local\Temp\ipykernel_3912\3516105562.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bid_logs_detail['bid_price'] = bid_logs_detail['bid_price'].astype('int')

   bid_id  buyer_id  product_id            date_bid  bid_price
0       1       113          14 2023-06-13 06:42:40   96720000
1       2        63          43 2023-01-23 16:43:32  172980000
2       3       107          16 2023-02-07 01:36:13   80510000
3       4        52          13 2023-01-23 23:55:57  108570000
4       5        13          39 2023-02-08 20:04:11  244790000

In [114]:
# menyimpan data customer dalam bentuk csv
save_to_csv(data = bid_logs_detail,
            nama_file = 'bid_logs')

# mengecek isi file yang sudah dibuat
bid_logs = pd.read_csv('bid_logs.csv', delimiter = ',')
bid_logs.head()

   bid_id  buyer_id  product_id             date_bid  bid_price
0       1       113          14  2023-06-13 06:42:40   96720000
1       2        63          43  2023-01-23 16:43:32  172980000
2       3       107          16  2023-02-07 01:36:13   80510000
3       4        52          13  2023-01-23 23:55:57  108570000
4       5        13          39  2023-02-08 20:04:11  244790000